#dns-server
DNS_SERVER_DOMAIN=example.com
DNS_SERVER_ADMIN_PASSWORD=example

#mail-server
ENABLE_OPENDKIM=0
ENABLE_OPENDMARC=0
ENABLE_POLICYD_SPF=0
ENABLE_CLAMAV=1
ENABLE_RSPAMD=1
RSPAMD_LEARN=1
RSPAMD_GREYLISTING=1
ENABLE_FAIL2BAN=1

#certificates
SSL_TYPE=
SSL_CERT_PATH=
SSL_KEY_PATH=